{
  "name": "pagent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./connector": {
      "types": "./dist/connector.d.ts",
      "import": "./dist/connector.js"
    }
  },
  "scripts": {
    "build:sdk": "tsc -p tsconfig.build.json",
    "build": "pnpm build:sdk && pnpm --filter pagent-demo build && npm --prefix relay run build",
    "connector": "pnpm build:sdk && pnpm --filter pagent-demo connector",
    "demo": "pnpm build:sdk && pnpm --filter pagent-demo dev",
    "test": "vitest run && npm --prefix relay test",
    "typecheck": "pnpm build:sdk && tsc --noEmit && pnpm --filter pagent-demo typecheck && npm --prefix relay run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
